amplify/backend/api/awsamplifycognitosub/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UserSubscription @model  @auth(rules: [{ allow: owner }]) {
  id: ID!
  userId:String!
  title: String!
  description: String
  checked: Boolean!
  price:String!
  email: String
}

type Profile @model  @auth(rules: [{ allow: owner }]) {
  id: ID!
  email: String!
  profilePicture: String
  fullName: String
  phoneNumber: String
  address: String # Define the relationship to Subscriptions
}


